pipeline {
  environment {
    imagename = "registry.gitlab.com/aschreider/cicd-test"
    registryCredential = 'e67b5ea3-fee2-459a-9ce5-0b6e14daf46d'
    dockerImage = ''
  }
  agent any
  stages {
    // stage('Cloning Git') {
    //   steps {
    //     git([url: 'https://gitlab.com/aschreider/cicd-test/', branch: 'master', credentialsId: registryCredential])
    //
    //   }
    // }
    stage('Build') {
      steps{
        script {
          dockerImage = docker.build imagename
        }

      }
    }
    stage('Deploy') {
      steps{
        script {
          docker.withRegistry( 'https://registry.gitlab.com/aschreider/cicd-test', registryCredential ) {
            dockerImage.push("$BUILD_NUMBER")
            dockerImage.push("latest")
          }
        }
      }
    }
    // stage('Remove Unused docker image') {
    //   steps{
    //     sh "docker rmi $imagename:$BUILD_NUMBER"
    //   }
    // }
  }
}
